page {
  background: #fff;
  min-height: 100vh;
}
.logo {
  display: flex;
  justify-content: center;
}
.logo image {
  display: block;
  width: 100%;
  height: 82rpx;
  margin-top: -2rpx;
}

.list {
  padding-top: 50rpx;
}
.list navigator {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  border-bottom: 1rpx solid #efefef;
  padding: 28rpx;
  background: url(data:img/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAATZJREFUaAXt2DEKwkAQheEd0cbac3gcC1HB3kN4Bi8gRkyR1tpLeBdtAhl36mCTzbwReQtCCG7C92+KZVPiYAEWYAEWYAEWYAEWYAFgAVWd2A/4yt6rpr07hTcMdKuai0jq8vVeRLrCRw6aPjqsrppjUt2oplRfm3wZgxv9c5HZ/JRX62mZtdNdxp1tFQdlL5gkBXO/Tq3r+0Lb1yOv2tL+JBOp1tsV9LN0gRkmGucGi8a5wiJx7rAoHAQWgYPB0DgoDImDw1C4EBgCFwbzxsH3cAZCjLAV895yhcC8UfZFwGEIFByGQkFhSBQMhkZBYBEod1gUyhUWiXKDRaNcYL+AMtjoe0Vt34fIYzdD2Rh952GHo3ZIag9HnyXaO12H4SJOf11RfDgLsAALsAALsAALsMDfFPgAVAwxO9zT9VYAAAAASUVORK5CYII=) no-repeat center right 24rpx;
  background-size: 54rpx;
}
.list image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 24rpx;
  border: 2rpx solid #efefef;
}
.btm {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 60rpx;
}