<view class="home">
  <view class="logo">
    <image src="/images/logo.jpg" mode="aspectFit"></image>
  </view>
  <view class="list">
    <view>{{queryResult}}</view>
  </view>
  <view class="btm">
    <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="login">新增</button>
    <view wx:else class="add" bindtap="onGetOpenid">新增</view>
  </view>
  
</view>